# dock_calbrate helps automaticaly find the location of the dock, saving the user from manaaly jogging the carriage into possition.
#
# Requirements:
# - make sure your printer can home all axis
# - Edit the the gcode sections below: `dock_calibrate_move_1_gcode` and `dock_calibrate_move_2_gcode`,
#   they are executed in sequence. move_1_gcode should undock the toolhead and move_2_gcode should safely home from undocked location.
# - try the commands in this gcodes manually first to ensure the carriage will NOT crash into anything.
# - IMPORTANT: Double check the move_1_gcode and the direction of the X movement!
#
# Usage:
# - Turn off the printer motors so the carriage can be moved freely by hand.
# - Attach the target toolhead to it's dock
# - Physicaly move the carriage to the toolhead and make sure it sits against it (in docked position) nice and snug.
# - Run the Gcode macro substituting the tool name, for example: CALC_DOCK_LOCATION TOOL=0
#
[dock_calibrate]
dock_calibrate_move_1_gcode:
	SET_KINEMATIC_POSITION X=50 Y=350
	G91
	G1 X-14 F3000  # Important: double check this is correct direction. It would generaly be negative for rear mounted toolheads, positive for front mounted docks. Check the distance is correct for your toolchanger.
	G1 X2 F3000
dock_calibrate_move_2_gcode:
	G28 Y
	G28 X

rod_install_msg_gcode:
	{% set msg = "Please install the tool locking rods back into the dock. The printer will pause for 20 seconds for you to finish this step" %}
	M117 {msg}
	RESPOND TYPE=command MSG="{msg}"
	G4 P20000
	
dock_test_gcode:
	SET_GCODE_VARIABLE MACRO=STORE_TOOLHEAD_POSITION VARIABLE=bypass_toolhead_position VALUE=1
	SET_KINEMATIC_POSITION X=10 Y=10 Z=50
	G28 Y
	G28 X
	G90
	{% for move in range(5) %}
		KTCC_TOOL_DROPOFF_ALL
		T{printer["gcode_macro VARIABLES_LIST"].active_tool}
	{% endfor %}
xy_resolution: 0.003125 # not used
dock_extra_offset_x_unlock:0.0
dock_extra_offset_y_unlock:0.0
dock_extra_offset_x_lock:0.0
dock_extra_offset_y_lock:0.0


[gcode_macro DOCK_TEST_MANUAL]
gcode:
	G28 
	G90
	{% for move in range(5) %}
		KTCC_TOOL_DROPOFF_ALL
		T{printer["gcode_macro VARIABLES_LIST"].active_tool}
	{% endfor %}

 
